# Tribe-OAuth2-BE-Demo

./: Tribe OAuth2 BE Demo.sln
Tribe OAuth2 BE Demo/: Program.cs  Startup.cs  Tribe OAuth2 BE Demo.csproj  WeatherForecast.cs  appsettings.json
Tribe OAuth2 BE Demo/Controllers/: AuthController.cs  FacebookController.cs  GoogleController.cs  OAuth2Controller.cs  UserDetailsController.cs  WeatherForecastController.cs
Tribe OAuth2 BE Demo/DataAdapters/: ISessionDataAdapter.cs  IUserDataAdapter.cs  IUserDetailsDataAdapter.cs  SessionDataAdapter.cs  UserDataAdapter.cs  UserDetailsDataAdapter.cs
Tribe OAuth2 BE Demo/DtoMaps/: CdSessionTypeDtoMap.cs  SessionDtoMap.cs  UserDetailsDtoMap.cs  UserDtoMap.cs
Tribe OAuth2 BE Demo/Enums/: CdSessionTypeEnum.cs
Tribe OAuth2 BE Demo/Mappers/: DomainMappingProfile.cs
Tribe OAuth2 BE Demo/Models/: CdSessionType.cs  GoogleTokenResponse.cs  GoogleUserProfile.cs  Session.cs  User.cs  UserDetails.cs
Tribe OAuth2 BE Demo/Models/Dtos/: BaseDto.cs  CdSessionTypeDto.cs  SessionDto.cs  UserDetailsDto.cs  UserDto.cs
Tribe OAuth2 BE Demo/Properties/: launchSettings.json
Tribe OAuth2 BE Demo/Repositories/: ISessionRepository.cs  IUserDetailsRepository.cs  IUserRepository.cs  SessionRepository.cs  UserDetailsRepository.cs  UserRepository.cs
Tribe OAuth2 BE Demo/Services/: AuthService.cs  GoogleService.cs  IAuthService.cs  IGoogleService.cs  IUserService.cs  UserService.cs
Tribe OAuth2 BE Demo/config/Database/: EvolveConfigurer.cs  EvolveInstaller.cs  INhibernateDb.cs  NHibernateRepository.cs
Tribe OAuth2 BE Demo/db/migrations/: R__initial_default_records.sql  V1_0_1__create_tables.sql
